<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spaceinvaders.HelloController">
   <children>
      <VBox layoutX="250.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="48.0" prefWidth="470.0" style="-fx-background-color: GRAY;">
               <children>
                  <Label fx:id="lb_Puntuacion" contentDisplay="CENTER" prefHeight="50.0" prefWidth="196.0" text="000000">
                     <font>
                        <Font name="Nirmala UI" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children></HBox>
            <Pane fx:id="pn_ventanaNivel" onKeyPressed="#movePlayer" prefHeight="381.0" prefWidth="470.0" style="-fx-background-color: BLACK;" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
